{
  "name": "board-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "entry" : "npx sequelize db:create && node www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-hoplin1/Board-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-hoplin1/Board-API/issues"
  },
  "homepage": "https://github.com/J-hoplin1/Board-API#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "mysql2": "^2.3.3",
    "redis": "^4.5.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  }
}
